<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .container{
        background-color: teal;
        height: 150px;
      }
      #menu a{
        text-align: center;
        font-size: large;
        color: black;

      }
      #logo img{
        text-align: center;
        height: 80px;
        width: 140px;
        margin-left: 500px;
        margin-top: 10px;
      }
      a:hover{
        text-decoration: none;
        background-color: #004545;
      }
      .header p{
        text-align: right;
        margin-bottom: 40px;
        padding-bottom: 400%;
        align-items: center;
      }
      .body h2{
        text-align: center;
      }
      .body iframe{
        height: 200px;
        width: 300px;
        margin-left: 15px;
        margin-right: 150px;
      }
      .lead{
        margin-left: 15px;
      }
      .body p{
        margin-bottom: 30px;
        text-align: justify;
      }
      .bodyy h2{
        text-align: center;
      }
      .bodyy img{
        height: 300px;
        width: 400px;
        margin-left: 70px;
        margin-right: 270px;
      }
      footer{
        background-color: teal;
        overflow: hidden;
      }
      footer a {
    text-decoration: none;
    padding: 20px;
    text-align: left;
    float: left;
    color: black;
}
.abir a{
    text-align: right;

}
* {
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div id="logo">
                <img src="abirhore/1-.jpg">
            </div>
            <div id="menu">
                <a href="#">Home  |</a>
                <a href="#">Projects  |</a>
                <a href="#">Blog  |</a>
                <a href="#">Contact Us  </a>
                <p>Search: <input type="search"></p>
            </div>
        </div>
    </div>
    <section>
        <div class="body">
                <h2>Courses</h2>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=kb8O44X2j8PKr6u_&amp;list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=_7B2Hc35meEDa7EU&amp;list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/hlGoQC332VM?si=0jIhUmY5pXuA-H6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="lead">Computer Networking Full Course In<br> Hindi by Gate Smashers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBMS Full Course In Hindi by Gate Smashers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL Full Course In Hindi by Apna College</p>

        </div>
    </section>
    <section>
        <div class="bodyy">
            <h2>Founders</h2>
            <br>
            <br>
            <br>
            <img src="abirhore/Session-With-GATE-Expert-Mr.-Varun-Singla1-768x363.png"><img src="abirhore/channels4_profile.jpg">
        </div>
    </section>
    <footer>
        <div class="footer">
            <a href="#">FAQ</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
            <div class="abir">
                <a href="https://www.facebook.com/flameboy.abir" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/abirr.jpeg?igsh=MWEzamRjYzZnNXBp" target="_blank">Instagram</a>
            <a href="https://x.com/AbirHore?t=UeJc-MJPdgE-Uti__npuRg&s=09" target="_blank">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>